# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/finsmart?schema=public"
DATABASE_URL="postgresql://postgres:finsmart_password@localhost:3008/postgres?schema=public"
JWT_SECRET="finsmartai_web_token_key"
PORT=4000
DB_NAME=postgres
DB_PASSWORD=finstartdb
DB_USER=finsmart
PG_USERNAME=postgres
PG_PASSWORD=finsmart_password
PG_PORT=3008
DEEPSEEK_API_KEY=sk-b1ec90e8511e4264b2173ae07a664e26
DEEPSEEK_MODEL=deepseek-chat
# Gemini API
GEMINI_API_KEY="AIzaSyAQBWGlmmt3kVgpdBxlTViM9OTEplTVkHM"
GEMINI_MODEL="gemini-1.5-flash"
